/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body styles */
  body {
    line-height: 1.4;
    background-color: #fff;
    color: #333;
    padding: 20px;
  }
  
  /* Heading styles */
  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  table tbody tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Image styles */
  table img {
    max-width: 100px;
    max-height: 100px;
  }
  
  /* Total price styles */
  p.total-price {
    font-weight: bold;
    margin-top: 20px;
  }
  
  /* Checkout button styles */
  button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .buttons form {
    flex: 1;
  }
  
  .buttons form:not(:last-child) {
    margin-right: 10px;
  }
  
  .buttons form:last-child {
    margin-left: 10px;
  }
  
  .buttons button[type="submit"] {
    width: 100%;
  }
  