/* Footer Styles */
footer {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    max-width: 150px;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 20px;
  }
  
  .footer-column h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #777;
    text-decoration: none;
  }
  
  .social-media-icons {
    display: flex;
    justify-content: center;
  }
  
  .social-media-icons li {
    margin-right: 10px;
  }
  
  .social-media-icons li:last-child {
    margin-right: 0;
  }
  
  .social-media-icons img {
    width: 30px;
    height: 30px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: #777;
  }
  
  /* Media queries for small screens */
  @media (max-width: 600px) {
    .footer-columns {
      flex-wrap: wrap;
    }
  
    .footer-column {
      flex: 0 0 100%;
    }
  }
  