/* CSS for the recipe cards */
.recipe-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 75%;
  }
  
  .recipe-image {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .recipe-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .recipe-category {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .recipe-instructions {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
  }
  
  .recipe-instructions::after {
    content: "•";
    display: inline-block;
    margin-left: 5px;
  }
  
  .recipe-instructions::after:last-child {
    content: "";
  }
  
  .recipe-instructions::after:not(:empty) {
    margin-right: 5px;
  }
  
  /* Additional styles for the recipe container */
  #recipe-container {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  