body {
    background-color: #fff;
    margin: 0;
    padding: 0;
  }
  
  .shop-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  .shop-container h1 {
    font-size: 32px;
    color: #2b4826;
    margin-bottom: 30px;
  }
  
  .category-container {
    margin-bottom: 20px;
    overflow-x: auto;
  }
  
  .category-container h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2b4826;
  }
  
  #category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
  }
  
  #category-list li {
    margin: 0 10px;
    cursor: pointer;
    font-size: 18px;
    color: #2b4826;
    transition: color 0.3s ease-in-out;
  }
  
  #category-list li.active {
    font-weight: bold;
    color: #4caf50;
  }
  
  #product-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  #product-list li {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  #product-list li:hover {
    transform: translateY(-5px);
  }
  
  #product-list img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
    object-fit: contain;
    border-radius: 4px;
  }
  
  #product-list h3 {
    font-size: 20px;
    margin-top: 10px;
    color: #2b4826;
  }
  
  #product-list p {
    margin-top: 10px;
    color: #777;
  }
  
  #product-list .price {
    font-weight: bold;
    color: #2b4826;
  }
  
  button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Media queries for small screens */
  @media (max-width: 600px) {
    .shop-container {
      padding: 10px;
    }
  
    .shop-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    #category-list {
      justify-content: flex-start;
      overflow-x: auto;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  
    #product-list li {
      width: calc(80% - 10px);
    }
  
    #product-list img {
      width: 100%;
      height: auto;
    }
  
    button {
      width: 100%;
    }
  }
  