appdirs==1.4.4
apturl==0.5.2
asgiref==3.6.0
attrs==23.1.0
audioread==3.0.0
bcrypt==3.1.7
beautifulsoup4==4.11.2
blinker==1.6.2
Brlapi==0.8.3
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.5
docx2pdf==0.1.8
duplicity==0.8.21
fabric==2.6.0
fabric2==3.0.0
fasteners==0.14.1
filelock==3.9.0
flasgger==0.9.5
Flask==2.1.0
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
fonttools==4.38.0
future==0.18.2
google-api-core==2.11.0
google-api-python-client==2.87.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
gTTS==2.3.1
html5lib==1.1
httplib2==0.20.2
hupper==1.11
idna==3.3
importlib-metadata==4.6.4
invoke==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.0
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.2
matplotlib==3.6.3
MIDIUtil==1.2.1
mistune==2.0.5
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.5
mysql-connector-python==8.0.32
mysqlclient==2.1.1
netifaces==0.11.0
numba==0.57.0
numpy==1.24.1
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
packaging==23.0
paramiko==2.9.3
PasteDeploy==3.0.1
pathlib2==2.3.7.post1
pexpect==4.8.0
Pillow==9.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==2.6.2
pooch==1.6.0
praw==7.7.0
prawcore==2.3.0
protobuf==4.23.2
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydub==0.25.1
pygame==2.1.2
Pygments==2.11.2
PyGObject==3.42.1
PyInputPlus==0.2.12
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyPDF2==3.0.1
pyramid==2.0
pyRFC3339==1.1
pyrsistent==0.19.3
PySimpleValidate==0.2.12
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-docx==0.8.11
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.28.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
six==1.16.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.5
SQLAlchemy==2.0.6
sqlparse==0.4.3
stdiomask==0.0.6
systemd-python==234
threadpoolctl==3.1.0
tqdm==4.64.1
translationstring==1.4
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.5
venusian==3.0.0
virtualenv==20.17.1
wadllib==1.3.6
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.5.1
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
zope.deprecation==4.4.0
zope.interface==5.5.2
